# messageQueueExample

./: .gitignore  README.md  pom.xml
Client/: pom.xml
Client/src/main/java/org/timsmith/: Main.kt
Server/: pom.xml
Server/src/main/java/org/timsmith/: Main.kt
